<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ccfs_gui.Enrollment.RegistrationPageTwoController">
   <children>
      <BorderPane fx:id="innerpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="640.0" prefWidth="1100.0" style="-fx-background-color: #bdbdbd;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <GridPane alignment="CENTER" prefHeight="50.0" prefWidth="1100.0" style="-fx-background-color: #e9e9e9;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="sibling_Btn" alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#addSiblingButton" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #539e4a;" text="ADD SIBLING" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="back_Btn" cancelButton="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #ff2121;" text="BACK" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="enroll_Btn" mnemonicParsing="false" onAction="#enrollButton" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #5a81ff;" text="ENROLL" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </bottom>
         <center>
            <ScrollPane fitToWidth="true" style="-fx-background-color: #BDBDBD;" BorderPane.alignment="CENTER">
               <content>
                  <GridPane fx:id="innerborderpane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #BDBDBD;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FAMILY INFORMATION" textAlignment="CENTER" underline="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Father's First Name:" GridPane.rowIndex="1">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="fatherfirstname" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="180.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mother's First Name:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Text>
                        <TextField fx:id="motherfirstname" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="195.0" top="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Father's Address:" GridPane.rowIndex="3">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Father's Occupation:" GridPane.rowIndex="4">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Father's Mobile Phone #:" GridPane.rowIndex="5">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Father's Email Address:" GridPane.rowIndex="6">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="fatheraddress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="160.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="fatheroccupation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="190.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="fathermobile" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="225.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="fatheremail" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="210.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Legal Guardian (if different from above):" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Text>
                        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mother's Address:" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mother's Occupation:" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mother's Mobile Phone #:" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mother's Email Address:" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Text>
                        <TextField fx:id="motheraddress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="180.0" top="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="motheroccupation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="205.0" top="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="mothermobile" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="240.0" top="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="motheremail" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="225.0" top="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Guardian's Address:" GridPane.rowIndex="10">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="guardianaddress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="185.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Guardian's Contact #:" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Text>
                        <TextField fx:id="guardiannumber" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="205.0" top="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Father's Last Name:" GridPane.rowIndex="2">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mother's Last Name:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Text>
                        <TextField fx:id="fatherlastname" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="180.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="motherlastname" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="195.0" top="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="guardianname" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="165.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Guardian's Name:" GridPane.rowIndex="9">
                           <font>
                              <Font name="Ebrima" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </center>
         <top>
            <GridPane alignment="CENTER" prefHeight="80.0" style="-fx-background-color: #e9e9e9;" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ENROLL NEW STUDENT" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Ebrima" size="30.0" />
                     </font>
                  </Text>
                  <GridPane GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID Number:" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="studID" textAlignment="JUSTIFY" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <GridPane GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SY:" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Text>
                                    <Label fx:id="schYR" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
